<?xml version="1.0" encoding="UTF-8"?>
<solution name="Furniture.sandbox" uuid="081ab379-b2dd-4539-8afc-deb8179085c1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c126621b-8cee-42a4-8eb8-ffdf4b0da36a:CodeReview" version="0" />
    <language slang="l:ae9a1c4b-ce62-435d-a665-c2703dc8f8cd:Furniture" version="0" />
    <language slang="l:15238099-b76e-4759-80ab-f06ecf67f63c:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="081ab379-b2dd-4539-8afc-deb8179085c1(Furniture.sandbox)" version="0" />
  </dependencyVersions>
</solution>

